{
  "name": "@elijahfrost/design-system",
  "version": "0.2.0",
  "private": true,
  "description": "Portable visual language: color tokens, typography, motion, buttons, inputs, cursor, and a hero background grid. Framework-agnostic CSS variables; React reference components.",
  "type": "module",
  "sideEffects": [
    "*.css",
    "./src/index.ts",
    "./src/index.js",
    "./dist/index.js",
    "./src/scope/vanilla.ts",
    "./src/scope/vanilla.js",
    "./dist/scope/vanilla.js"
  ],
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./tokens": {
      "types": "./src/tokens/tokens.ts",
      "default": "./src/tokens/tokens.ts"
    },
    "./tokens.css": "./src/tokens/tokens.css",
    "./components.css": "./src/components/components.css",
    "./cursor.css": "./src/cursor/cursor.css",
    "./scope.css": "./src/scope/scope.css",
    "./styles.css": "./src/index.css",
    "./components": {
      "types": "./src/components/index.ts",
      "default": "./src/components/index.ts"
    },
    "./grid": {
      "types": "./src/grid/index.ts",
      "default": "./src/grid/index.ts"
    },
    "./cursor": {
      "types": "./src/cursor/index.ts",
      "default": "./src/cursor/index.ts"
    },
    "./theme": {
      "types": "./src/theme/index.ts",
      "default": "./src/theme/index.ts"
    },
    "./scope": {
      "types": "./src/scope/index.ts",
      "default": "./src/scope/index.ts"
    },
    "./scope/react": {
      "types": "./src/scope/react.tsx",
      "default": "./src/scope/react.tsx"
    }
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true }
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.4.0"
  }
}
